<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/henesis"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/mob1"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:layout_marginTop="220dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/purple_200"
            android:padding="10dp"
            android:text="주황버섯"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/mob2"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:layout_marginTop="220dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/purple_200"
            android:gravity="center"
            android:padding="10dp"
            android:text="주황버섯"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mob3"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:layout_marginTop="220dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/purple_200"
            android:padding="10dp"
            android:text="주황버섯"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/mob4"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/purple_200"
            android:padding="10dp"
            android:text="주황버섯"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/mob5"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/purple_200"
            android:padding="10dp"
            android:text="주황버섯"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/mob6"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/purple_200"
            android:padding="10dp"
            android:text="주황버섯"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20dp" />
    </LinearLayout>


</LinearLayout>