<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/intro"
    tools:context=".finishActivity">

    <TextView
        android:id="@+id/tv_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="실패!"
        android:fontFamily="@font/maple_bold"
        android:textSize="80dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/iv_restart_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="다시 시작할까요?"
        android:fontFamily="@font/maple_bold"
        android:layout_marginTop="30dp"
        android:background="@drawable/back_radius"
        android:padding="20dp"
        android:textSize="40dp"
        android:textColor="@color/orange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_finish" />
</androidx.constraintlayout.widget.ConstraintLayout>