<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/elinia"
    tools:context=".round2Activity">

<!--    첫번째줄-->
    <ImageView
        android:id="@+id/iv_mob1_round2"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:layout_marginTop="160dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ibul_move" />

    <ImageView
        android:id="@+id/iv_mob2_round2"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:layout_marginTop="160dp"
        app:layout_constraintEnd_toStartOf="@+id/iv_mob3_round2"
        app:layout_constraintStart_toEndOf="@+id/iv_mob1_round2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ibul_move" />

    <ImageView
        android:id="@+id/iv_mob3_round2"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:layout_marginTop="160dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ibul_move" />

    <ImageView
        android:id="@+id/iv_mob4_round2"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:layout_marginTop="160dp"
        app:layout_constraintEnd_toStartOf="@+id/iv_mob5_round2"
        app:layout_constraintStart_toEndOf="@+id/iv_mob3_round2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ibul_move" />

    <ImageView
        android:id="@+id/iv_mob5_round2"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ibul_move" />

<!--    2번째줄-->
    <ImageView
        android:id="@+id/iv_mob6_round2"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:layout_marginTop="220dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ibul_move" />

    <ImageView
        android:id="@+id/iv_mob7_round2"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:layout_marginTop="220dp"
        app:layout_constraintEnd_toStartOf="@+id/iv_mob3_round2"
        app:layout_constraintStart_toEndOf="@+id/iv_mob1_round2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ibul_move" />

    <ImageView
        android:id="@+id/iv_mob8_round2"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:layout_marginTop="220dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ibul_move" />

    <ImageView
        android:id="@+id/iv_mob9_round2"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:layout_marginTop="220dp"
        app:layout_constraintEnd_toStartOf="@+id/iv_mob5_round2"
        app:layout_constraintStart_toEndOf="@+id/iv_mob3_round2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ibul_move" />

    <ImageView
        android:id="@+id/iv_mob10_round2"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ibul_move" />

<!--    세번째-->
    <ImageView
        android:id="@+id/iv_mob11_round2"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:layout_marginTop="280dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ibul_move" />

    <ImageView
        android:id="@+id/iv_mob12_round2"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:layout_marginTop="280dp"
        app:layout_constraintEnd_toStartOf="@+id/iv_mob3_round2"
        app:layout_constraintStart_toEndOf="@+id/iv_mob1_round2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ibul_move" />

    <ImageView
        android:id="@+id/iv_mob13_round2"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:layout_marginTop="280dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ibul_move" />

    <ImageView
        android:id="@+id/iv_mob14_round2"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:layout_marginTop="280dp"
        app:layout_constraintEnd_toStartOf="@+id/iv_mob5_round2"
        app:layout_constraintStart_toEndOf="@+id/iv_mob3_round2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ibul_move" />

    <ImageView
        android:id="@+id/iv_mob15_round2"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ibul_move" />

<!--    네번째-->
    <ImageView
        android:id="@+id/iv_mob16_round2"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:layout_marginTop="340dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ibul_move" />

    <ImageView
        android:id="@+id/iv_mob17_round2"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:layout_marginTop="340dp"
        app:layout_constraintEnd_toStartOf="@+id/iv_mob3_round2"
        app:layout_constraintStart_toEndOf="@+id/iv_mob1_round2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ibul_move" />

    <ImageView
        android:id="@+id/iv_mob18_round2"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:layout_marginTop="340dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ibul_move" />

    <ImageView
        android:id="@+id/iv_mob19_round2"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:layout_marginTop="340dp"
        app:layout_constraintEnd_toStartOf="@+id/iv_mob5_round2"
        app:layout_constraintStart_toEndOf="@+id/iv_mob3_round2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ibul_move" />

    <ImageView
        android:id="@+id/iv_mob20_round2"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:layout_marginTop="340dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ibul_move" />

<!--    5-->
    <ImageView
        android:id="@+id/iv_mob21_round2"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:layout_marginTop="400dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ibul_move" />

    <ImageView
        android:id="@+id/iv_mob22_round2"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:layout_marginTop="400dp"
        app:layout_constraintEnd_toStartOf="@+id/iv_mob3_round2"
        app:layout_constraintStart_toEndOf="@+id/iv_mob1_round2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ibul_move" />

    <ImageView
        android:id="@+id/iv_mob23_round2"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:layout_marginTop="400dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ibul_move" />

    <ImageView
        android:id="@+id/iv_mob24_round2"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:layout_marginTop="400dp"
        app:layout_constraintEnd_toStartOf="@+id/iv_mob5_round2"
        app:layout_constraintStart_toEndOf="@+id/iv_mob3_round2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ibul_move" />

    <ImageView
        android:id="@+id/iv_mob25_round2"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ibul_move" />

    <ImageView
        android:id="@+id/iv_warr2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="80dp"
        android:src="@drawable/warr2_move" />

    <TextView
        android:id="@+id/tv_point_round2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/maple_light"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_point2_round2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/maple_light"
        android:layout_marginStart="10dp"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="점"
        app:layout_constraintStart_toEndOf="@+id/tv_point_round2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="80dp"
        android:fontFamily="@font/maple_light"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/yellow"
        android:text="17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="120dp"
        android:fontFamily="@font/maple_light"
        android:text="초"
        android:textColor="@color/yellow"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>